<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="socket.io.js"></script>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    em,small{
        font-style: normal;
        font-weight: normal;
    }

    em{
        color: #FF0000;
        font-size: 14px;
    }

    small{
        color: #0188BA;
        font-size: 18px;
        font-weight: bold;
    }

    html, body {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
    }

    #myframe {
        width: 100%;
        height: 100%;
        border: none;
        float: left;
    }

    #leftArea, #rightArea {
        height: 100%;
        float: left;
    }

    #leftArea {
        width: 55%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 25px;
        box-sizing: border-box;
    }

    #leftArea .list{
        width: 100%;
        float: left;
    }

    #leftArea .list .item{
        width: 100%;
        float: left;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid;
    }

    #leftArea .list .item h5{
        width: 100%;
        float: left;
        font-size: 16px;
        margin-bottom: 10px;
    }

    #leftArea .list .item h5 em,
    #leftArea .list .item h5 small{
        font-size: 16px;
        font-weight: bold;
    }

    #leftArea .list .item p{
        line-height: 160%;
        float: left;
        font-size: 14px;
    }

    #rightArea {
        width: 44.99%;
        padding: 25px;
        box-sizing: border-box;
        background-color: #eee;
    }

    #rightArea .row{
        width: 100%;
        float: left;
        display: flex;
    }

    #rightArea .row .col{
        width: 100%;
        float: left;
        flex: 1;
    }

    #rightArea .row .col p{
        width: 100%;
        text-align: center;
    }

    #rightArea em,#rightArea i{
        color: #FF0000;
        font-size: 16px;
        font-style: normal;
    }

    #rightArea h1,#rightArea i{
        font-size: 24px;
        font-weight: bold;
    }

    #rightArea p{
        font-size: 18px;
    }

    #rightArea p .time{
        color: #FF0000;
        font-size: 16px;
    }
</style>

<div id="leftArea">

</div>
<div id="rightArea">

</div>

<script>

	 const CreatedRightArea = (obj) => {
		let str = '';

		const countTime = new Date().getTime() - obj.startTime;

		obj.data.forEach( (v) => {
			str += '<p>' + v.item + '：<em>'+ v.count + '</em></p>';
		});

		const html = '<h1>'+(obj.title).replace('不是', '<i> 不是 </i>')+'</h1><br/><hr/><br/>' + str + '<br/><p class="time">总共耗时：' + countTime + 'ms</p>';
		document.getElementById('rightArea').innerHTML = html;

		const firstKeyItemElement                     = document.querySelector('small').closest('.item');
		document.getElementById('leftArea').scrollTop = firstKeyItemElement.clientTop;

    }

    const CreatedLeftArea = (contentHtmlString) => {

		const contentHtmlArr = JSON.parse(contentHtmlString);

		let tplStr = '';

	    contentHtmlArr.forEach((item) => {
		    tplStr += '<div class="item">' + item['title'] + item['desc'] + '</div>';
        });
		const tpl = '<div class="list">'+ tplStr +'</div>';

	    document.getElementById('leftArea').innerHTML = tpl;
    }

	var socket = io.connect('http://localhost:3538');

		socket.on('webClientQuestion', (contentHtmlString) => {
			console.log('监听到了service发过来的webClientQuestion事件');
            CreatedLeftArea(contentHtmlString);
		});

		socket.on('webClientAnswer', (obj) => {
			console.log('监听到了service发过来的webClientAnswer事件');
			CreatedRightArea(obj);
		});

</script>

</body>
</html>